<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="google-site-verification" content="WoeYixr9--6ikwIZxHiYjVfhk2UpqldMqWnPGdyKfBw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontendthink.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Angular Lifecycle今天我们来深入学习一下Angular的Lifecycle方法，Lifecycle方法是Angular中非常重要的一个概念，我们在开发中经常会用到这些方法，比如在ngOnInit中初始化数据，或者在ngOnDestroy中取消订阅等等。 首先在项目中生成一个组件，命名为lifecycle，命令如下： 1ng g component lifecycle  将lifec">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-lifecycle">
<meta property="og:url" content="https://frontendthink.com/2023/08/18/angular-lifecycle-guide/index.html">
<meta property="og:site_name" content="Philip">
<meta property="og:description" content="Angular Lifecycle今天我们来深入学习一下Angular的Lifecycle方法，Lifecycle方法是Angular中非常重要的一个概念，我们在开发中经常会用到这些方法，比如在ngOnInit中初始化数据，或者在ngOnDestroy中取消订阅等等。 首先在项目中生成一个组件，命名为lifecycle，命令如下： 1ng g component lifecycle  将lifec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://frontendthink.com/images/ngOnChanges-simpleChanges.png">
<meta property="og:image" content="https://frontendthink.com/images/ngOnChanges-second-change.png">
<meta property="og:image" content="https://frontendthink.com/images/ngOnChanges-input.png">
<meta property="og:image" content="https://frontendthink.com/images/angular-devtools-profiler.png">
<meta property="article:published_time" content="2023-08-18T14:15:52.000Z">
<meta property="article:modified_time" content="2025-04-23T13:37:32.354Z">
<meta property="article:author" content="Philip Zhang">
<meta property="article:tag" content="angular">
<meta property="article:tag" content="lifecycle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frontendthink.com/images/ngOnChanges-simpleChanges.png">

<link rel="canonical" href="https://frontendthink.com/2023/08/18/angular-lifecycle-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>angular-lifecycle | Philip</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Philip</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Philip's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frontendthink.com/2023/08/18/angular-lifecycle-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Philip Zhang">
      <meta itemprop="description" content="青春都一餉，忍把浮名換了代碼輕狂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angular-lifecycle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-18 22:15:52" itemprop="dateCreated datePublished" datetime="2023-08-18T22:15:52+08:00">2023-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-23 21:37:32" itemprop="dateModified" datetime="2025-04-23T21:37:32+08:00">2025-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index"><span itemprop="name">angular</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Angular-Lifecycle"><a href="#Angular-Lifecycle" class="headerlink" title="Angular Lifecycle"></a>Angular Lifecycle</h1><p>今天我们来深入学习一下Angular的Lifecycle方法，Lifecycle方法是Angular中非常重要的一个概念，我们在开发中经常会用到这些方法，比如在<code>ngOnInit</code>中初始化数据，或者在<code>ngOnDestroy</code>中取消订阅等等。</p>
<p>首先在项目中生成一个组件，命名为<code>lifecycle</code>，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng g component lifecycle</span><br></pre></td></tr></table></figure>

<p>将<code>lifecycle.component.html</code>中的内容清空.然后在<code>lifecycle.component.ts</code>中添加如下代码。组件中的<code>count</code>变量用来标记每个Lifecycle方法调用的序号，这样我们就可以清楚的看到每个方法的调用顺序了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  <span class="title class_">AfterContentChecked</span>,</span><br><span class="line">  <span class="title class_">AfterContentInit</span>,</span><br><span class="line">  <span class="title class_">AfterViewChecked</span>,</span><br><span class="line">  <span class="title class_">AfterViewInit</span>,</span><br><span class="line">  <span class="title class_">Component</span>,</span><br><span class="line">  <span class="title class_">DoCheck</span>,</span><br><span class="line">  <span class="title class_">OnChanges</span>,</span><br><span class="line">  <span class="title class_">OnDestroy</span>,</span><br><span class="line">  <span class="title class_">OnInit</span>,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-order&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./order.component.html&#x27;</span>,</span><br><span class="line">  <span class="attr">styleUrls</span>: [<span class="string">&#x27;./order.component.less&#x27;</span>],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">OrderComponent</span></span><br><span class="line">  <span class="keyword">implements</span></span><br><span class="line">    <span class="title class_">OnInit</span>,</span><br><span class="line">    <span class="title class_">AfterViewInit</span>,</span><br><span class="line">    <span class="title class_">OnChanges</span>,</span><br><span class="line">    <span class="title class_">AfterContentInit</span>,</span><br><span class="line">    <span class="title class_">AfterContentChecked</span>,</span><br><span class="line">    <span class="title class_">AfterViewChecked</span>,</span><br><span class="line">    <span class="title class_">OnDestroy</span>,</span><br><span class="line">    <span class="title class_">DoCheck</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> constructor`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngOnInit`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngDoCheck</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngDoCheck`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngAfterContentInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngAfterContentInit`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngAfterContentChecked</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngAfterContentChecked`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngAfterViewInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngAfterViewInit`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngAfterViewChecked</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngAfterViewChecked`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnChanges</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngOnChanges`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnDestroy</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngOnDestroy`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行程序，会得到如下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 constructor</span><br><span class="line">2 ngOnInit</span><br><span class="line">3 ngDoCheck</span><br><span class="line">4 ngAfterContentInit</span><br><span class="line">5 ngAfterContentChecked</span><br><span class="line">6 ngAfterViewInit</span><br><span class="line">7 ngAfterViewChecked</span><br></pre></td></tr></table></figure>
<p><code>constructor</code>是构造函数，并不能算是Angular生命周期函数，但是为了图个全乎，我们一并介绍。</p>
<h2 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h2><p><code>constructor</code>是构造函数，它是在组件被创建时调用的，它的调用顺序是最早的，也就是说它是第一个被调用的方法，它的调用顺序是固定的，不会因为其他因素而改变。  </p>
<h3 id="构造函数中应该做哪些事情"><a href="#构造函数中应该做哪些事情" class="headerlink" title="构造函数中应该做哪些事情"></a>构造函数中应该做哪些事情</h3><p>一般在构造函数中会做一些初始化的工作，比如</p>
<ol>
<li>初始化变量</li>
<li>订阅事件</li>
</ol>
<h3 id="构造函数中不应该做哪些事情？"><a href="#构造函数中不应该做哪些事情？" class="headerlink" title="构造函数中不应该做哪些事情？"></a>构造函数中不应该做哪些事情？</h3><ol>
<li>与View相关的操作，比如操作DOM元素(应该在<code>ngAfterViewInit</code>中进行)</li>
<li>获取后台数据（应该在<code>ngOnInit</code>中获取）</li>
</ol>
<h2 id="ngOnChanges"><a href="#ngOnChanges" class="headerlink" title="ngOnChanges"></a>ngOnChanges</h2><p><code>ngOnChanges</code>是当组件的<code>@Input</code>属性发生变化时调用的，它接受一个<code>SimpleChanges</code>类型的参数，这个参数中包含了变化的属性的信息，比如变化前的值和变化后的值等等。</p>
<p><strong>调用时机：</strong></p>
<ol>
<li>当且仅当组件中有<code>@Input</code>属性时才会被调用。</li>
<li>先在<code>ngOnInit</code>之前调用一次。（为什么？）</li>
<li>后续每当<code>@Input</code>属性发生变化时调用一次。</li>
</ol>
<p>由于我们这个组件中没有<code>@Input</code>属性，所以这个方法没有被调用。</p>
<h2 id="ngOnInit"><a href="#ngOnInit" class="headerlink" title="ngOnInit"></a>ngOnInit</h2><p>Initialize the directive or component after Angular first displays the data-bound properties and sets the directive or component’s input properties</p>
<p><strong>调用时机</strong></p>
<ol>
<li>在<code>ngOnChanges</code>之后调用一次。</li>
<li>不管<code>ngOnChanges</code>是否被调用，<code>ngOnInit</code>都会被调用一次。</li>
<li>整个生命周期中只调用一次。</li>
</ol>
<p>所以上面例子中构造函数调用之后，立即调用了<code>ngOnInit</code>方法。</p>
<h2 id="ngDoCheck"><a href="#ngDoCheck" class="headerlink" title="ngDoCheck"></a>ngDoCheck</h2><p>Detect and act upon changes that Angular can’t or won’t detect on its own</p>
<p>该方法主要用来做自定义的更新检测。</p>
<p><strong>调用时机</strong><br>2. 在<code>ngOnInit</code>调用之后调用一次。</p>
<ol>
<li>每次<code>ngOnChanges</code>调用之后，都会调用该方法。</li>
</ol>
<p>在上例中，虽然没有调用<code>ngOnChanges</code>，但是<code>ngOnInit</code>调用了，所以该方法也调用了一次。</p>
<p>注意：这里的第一点Angular官网的解释并不准确，确切的说，是每次Angular进行更新检测之后，都会调用该方法，即使更新检测后，绑定的值没有任何变化，也会调用该方法。为了验证，我们可以在<code>ngInit</code>中添加如下代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">  <span class="keyword">private</span> <span class="attr">changeDetector</span>: <span class="title class_">ChangeDetectorRef</span>, <span class="comment">// 注入ChangeDetectorRef</span></span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> constructor`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">ngOnInit</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> ngOnInit`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 每隔一秒手动触发一次更新检测。</span></span><br><span class="line">  <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">changeDetector</span>.<span class="title function_">detectChanges</span>();</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时观察控制台，输出如下，可见，每当change detection发生时，<code>ngDoCheck</code>都会被调用。<code>ngAfterContentChecked</code>和<code>ngAfterViewChecked</code>也会跟着被调用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1 constructor</span><br><span class="line">2 ngOnInit</span><br><span class="line">3 ngDoCheck</span><br><span class="line">4 ngAfterContentInit</span><br><span class="line">5 ngAfterContentChecked</span><br><span class="line">6 ngAfterViewInit</span><br><span class="line">7 ngAfterViewChecked</span><br><span class="line"></span><br><span class="line">8 ngDoCheck</span><br><span class="line">9 ngAfterContentChecked</span><br><span class="line">10 ngAfterViewChecked</span><br><span class="line"></span><br><span class="line">11 ngDoCheck</span><br><span class="line">12 ngAfterContentChecked</span><br><span class="line">13 ngAfterViewChecked</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="ngAfterContentInit"><a href="#ngAfterContentInit" class="headerlink" title="ngAfterContentInit"></a>ngAfterContentInit</h2><p>Respond after Angular projects external content into the component’s view。该方法与<code>&lt;ng-content&gt;</code>标签相关。但是需要注意的是，无论组件中是否包含<code>&lt;ng-content&gt;</code>标签，该方法都会被调用。</p>
<p><strong>调用时机</strong></p>
<ol>
<li>在<code>ngDoCheck</code>第一次调用之后，调用一次。</li>
<li>整个生命周期中只调用一次。</li>
</ol>
<h2 id="ngAfterContentChecked"><a href="#ngAfterContentChecked" class="headerlink" title="ngAfterContentChecked"></a>ngAfterContentChecked</h2><p>当Angular检测完组件内容变化之后调用。</p>
<p><strong>调用时机</strong></p>
<ol>
<li>在<code>ngAfterContentInit</code>之后调用一次。</li>
<li>在每次<code>ngDoCheck</code>之后调用一次。</li>
</ol>
<h2 id="ngAfterViewInit"><a href="#ngAfterViewInit" class="headerlink" title="ngAfterViewInit"></a>ngAfterViewInit</h2><p>当Angular初始化完组件视图及其子视图之后调用。如果是directive中的ngAfterViewInit，则在初始化完包含该directive的视图之后调用。</p>
<p><strong>调用时机</strong></p>
<ol>
<li>在<code>ngAfterContentChecked</code>第一次调用之后调用一次。</li>
<li>整个生命周期中只调用一次。</li>
</ol>
<h2 id="ngAfterViewChecked"><a href="#ngAfterViewChecked" class="headerlink" title="ngAfterViewChecked"></a>ngAfterViewChecked</h2><p>当Angular检测完组件视图及其子视图之后调用。如果是directive中的ngAfterViewChecked，则在检测完包含该directive的视图之后调用。</p>
<p><strong>调用时机</strong></p>
<ol>
<li>在<code>ngAfterViewInit</code>之后调用一次。</li>
<li>在每次<code>ngAfterContentChecked</code>之后调用一次。</li>
</ol>
<h2 id="ngOnDestroy"><a href="#ngOnDestroy" class="headerlink" title="ngOnDestroy"></a>ngOnDestroy</h2><p>当Angular销毁组件之前调用。</p>
<p><strong>调用时机</strong></p>
<ol>
<li>在组件被销毁之前调用。</li>
<li>整个生命周期中只调用一次。</li>
</ol>
<p>要想看到该方法被调用，必须切换到切他页面，也就是离开该组件所在的页面才行。</p>
<p>下面我们改变页面内容，看看这些生命周期是否有变化，首先给模板文件添加内容，在<code>lifecycle.component.html</code>中添加如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Lifecycle component works<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>保存并刷新页面，可以看到输出并未变化。</p>
<p>接下来我们给组件添加一个<code>@Input</code>属性，修改<code>lifecycle.component.ts</code>文件，添加如下内容：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Input</span>() <span class="attr">nameList</span>: <span class="built_in">string</span>[] = [];</span><br></pre></td></tr></table></figure>

<p>修改模板文件，添加如下内容，用来显示输入的名字列表。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ng-container</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let name of nameList&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>name: &#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ng-container</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后我们创建一个父组件，用来调用<code>LifecycleComponent</code>组件，并传入<code>nameList</code>属性。<br>lifecycle-parent.component.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lifecycle-order</span> [<span class="attr">nameList</span>]=<span class="string">&quot;nameList&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">lifecycle-order</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后运行程序，切换到life-cycle页面，可以看到控制台输出如下内容，从第二行可以看出，<code>ngOnChanges</code>方法被调用了，而且是在<code>ngOnInit</code>之前调用的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 - OrderComponent: constructor</span><br><span class="line">2 - OrderComponent: ngOnChanges</span><br><span class="line">3 - OrderComponent: ngOnInit</span><br><span class="line">4 - OrderComponent: ngDoCheck</span><br><span class="line">5 - OrderComponent: ngAfterContentInit</span><br><span class="line">6 - OrderComponent: ngAfterContentChecked</span><br><span class="line">7 - OrderComponent: ngAfterViewInit</span><br><span class="line">8 - OrderComponent: ngAfterViewChecked</span><br></pre></td></tr></table></figure>
<p>由于我们并没有在父组件中修改<code>nameList</code>属性，所以<code>ngOnChanges</code>方法只被调用了一次。<br>我们可以打印一下<code>changes</code>参数，看看里面有什么内容。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">ngOnChanges</span>(<span class="params"><span class="attr">simpleChanges</span>: <span class="title class_">SimpleChanges</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;++OrderComponent.count&#125;</span> - <span class="subst">$&#123;<span class="variable language_">this</span>.className&#125;</span>: ngOnChanges`</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(simpleChanges); <span class="comment">// print changes</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台输出如下内容：<br><img src="/../images/ngOnChanges-simpleChanges.png" alt="Alt text"><br>因为是第一次赋值，所以<code>previousValue</code>是<code>undefined</code>，<code>currentValue</code>是<code>[&#39;John, &#39;Mary&#39;, &#39;Joe&#39;]</code>。并且firstChange为<code>true</code>。</p>
<p>接下来我们在父组件中添加一个按钮，用来修改<code>nameList</code>属性，修改<code>lifecycle-parent.component.html</code>文件，添加如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;changeNameList()&quot;</span>&gt;</span>Change Name List<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改<code>lifecycle-parent.component.ts</code>文件，添加如下内容：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">changeNameList</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">nameList</span> = [<span class="string">&#x27;John&#x27;</span>, <span class="string">&#x27;Mary&#x27;</span>, <span class="string">&#x27;Joe&#x27;</span>, <span class="string">&#x27;Tom&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行程序，切换到life-cycle页面，点击按钮，可以看到控制台输出如下内容：可以看到，由于这次我们修改了<code>nameList</code>属性，所以<code>ngOnChanges</code>方法又被调了一次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">9 - OrderComponent: ngOnChanges</span><br><span class="line">10 - OrderComponent: ngDoCheck</span><br><span class="line">11 - OrderComponent: ngAfterContentChecked</span><br><span class="line">12 - OrderComponent: ngAfterViewChecked</span><br></pre></td></tr></table></figure>

<p>这次<code>changes</code>参数的内容如下图所示：<br><img src="/../images/ngOnChanges-second-change.png" alt="Alt text"></p>
<p>接下来，我们修改一下代码，添加一个input框，让用户输入名字，然后将该名字显示到页面上，修改<code>lifecycle-parent.component.html</code>文件，添加如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> [(<span class="attr">ngModel</span>)]=<span class="string">&quot;name&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;addName()&quot;</span>&gt;</span>Add Name<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改<code>lifecycle-parent.component.ts</code>文件，添加如下内容：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line"><span class="title function_">addName</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">name</span>.<span class="title function_">trim</span>()) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nameList</span>.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行程序，输入<code>zdd</code>到input框，点击Add Name按钮，可以看到新添加的name显示到了页面上，但是<code>onChanges</code>方法并没有被调用，这是为什么呢？</p>
<p><img src="/../images/ngOnChanges-input.png" alt="Alt text"></p>
<p>这是因为，Angular默认的change detection比较的是Input值的<code>引用</code>，而不是值本身。所以，当我们重新给<code>nameList</code>赋值时，<code>ngOnChanges</code>方法被调用了，因为此时<code>nameList</code>的引用改变了，但是当我们使用<code>Array.prototype.push</code>向<code>nameList</code>中添加元素时，<code>ngOnChanges</code>方法并没有被调用，因为<code>nameList</code>的引用并没有变化。</p>
<p>要想让<code>ngOnChanges</code>方法被调用，我们可以这样给<code>nameList</code>属性赋值：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">nameList</span> = [...<span class="variable language_">this</span>.<span class="property">nameList</span>, <span class="variable language_">this</span>.<span class="property">name</span>];</span><br></pre></td></tr></table></figure>
<p>这样，<code>nameList</code>的引用就变化了，<code>ngOnChanges</code>方法就会被调用。</p>
<p>不知道大家是否注意到这样一个情况，我们在input框每输入一个字符，控制台都会打印一下内容，甚至在我们删除输入框内容的时候，也会打印。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">96 - OrderComponent: ngDoCheck</span><br><span class="line">97 - OrderComponent: ngAfterContentChecked</span><br><span class="line">98 - OrderComponent: ngAfterViewChecked</span><br></pre></td></tr></table></figure>
<p>看来，每当我们输入值的时候，都触发了Angular change detection，这并不是我们想要的，我们只想在点击Add Name按钮的时候，触发change detection，这样才能保证性能。</p>
<p>用Angular Dev tool分析一下程序的性能。</p>
<p>首先打开Chrome的插件商店，搜索<code>Angular DevTools</code>，然后安装该插件。</p>
<p>然后运行程序，打开该插件，切换到<code>Profiler</code>页面。点击<code>Start recording</code>，然后在input框中输入几个字符，并停止录制。</p>
<p><img src="/../images/angular-devtools-profiler.png" alt="Alt text"></p>
<p>可以看到，输入框的input事件触发了<code>OrderComponent</code>的change detection,这不是我们想要的。我们可以使用<code>ChangeDetectorRef</code>来禁用change detection.</p>
<p>修改<code>lifecycle.component.ts</code>文件，添加如下内容：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="attr">changeDetector</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">ngAfterViewInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 注意，不能在ngOnInit方法中调用以下方法，否则初始数据无法显示到页面上。</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">changeDetector</span>.<span class="title function_">detach</span>(); <span class="comment">// 禁用change detection.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">onInput</span>(<span class="params"><span class="attr">event</span>: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(event.<span class="property">data</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">addName</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">name</span>.<span class="title function_">trim</span>()) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nameList</span> = [...<span class="variable language_">this</span>.<span class="property">nameList</span>, <span class="variable language_">this</span>.<span class="property">name</span>];</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">changeDetector</span>.<span class="title function_">detectChanges</span>(); <span class="comment">// 更新数据时，要手动触发change detection.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次运行程序，在input框中输入字符，观察控制台，你会发现，input事件不再触发change detection了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">12</span><br><span class="line">123</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>

<p>使用<code>ChangeDetectionStrategy.OnPush</code>可以提高性能，但是要注意，如果我们使用了<code>ChangeDetectionStrategy.OnPush</code>，那么我们就必须使用<code>@Input</code>属性，否则，<code>ngOnChanges</code>方法不会被调用。而且使用这种策略时，只有当<code>@Input</code>属性的<code>引用</code>发生变化时，才会触发change detection，如果<code>@Input</code>属性的<code>值</code>发生变化，是不会触发change detection的。</p>
<p>比如，这样可以触发<code>ngOnChanges</code>方法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addName</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">name</span>.<span class="title function_">trim</span>()) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nameList</span> = [...<span class="variable language_">this</span>.<span class="property">nameList</span>, <span class="variable language_">this</span>.<span class="property">name</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这样不会触发<code>ngOnChanges</code>方法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addName</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">name</span>.<span class="title function_">trim</span>()) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nameList</span>.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Nested-Components"><a href="#Nested-Components" class="headerlink" title="Nested Components"></a>Nested Components</h1><p>In Angular, components can be nested, for example, a <code>Parent</code> component can contain a <code>Child</code> component. Here is the lifecycle method order for nested components.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ParentComponent.constructor</span><br><span class="line">ChildComponent.constructor</span><br><span class="line">ParentComponent.ngOnChanges</span><br><span class="line">ParentComponent.ngOnInit</span><br><span class="line">ParentComponent.ngDoCheck</span><br><span class="line">ParentComponent.ngAfterContentInit</span><br><span class="line">ParentComponent.ngAfterContentChecked</span><br><span class="line">ChildComponent.ngOnChanges</span><br><span class="line">ChildComponent.ngOnInit</span><br><span class="line">ChildComponent.ngDoCheck</span><br><span class="line">ChildComponent.ngAfterContentInit</span><br><span class="line">ChildComponent.ngAfterContentChecked</span><br><span class="line">ChildComponent.ngAfterViewInit</span><br><span class="line">ChildComponent.ngAfterViewChecked</span><br><span class="line">ParentComponent.ngAfterViewInit</span><br><span class="line">ParentComponent.ngAfterViewChecked</span><br><span class="line">ChildComponent.ngOnDestroy</span><br><span class="line">ParentComponent.ngOnDestroy</span><br></pre></td></tr></table></figure>

<h1 id="Deep-nested-components"><a href="#Deep-nested-components" class="headerlink" title="Deep nested components"></a>Deep nested components</h1><p>What if the <code>Child</code> component also has a child component <code>Descendant</code>? Here is the lifecycle method order for deep nested components.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">ParentComponent.constructor</span><br><span class="line">ChildComponent.constructor</span><br><span class="line">DescendantComponent.constructor</span><br><span class="line">ParentComponent.ngOnChanges</span><br><span class="line">ParentComponent.ngOnInit</span><br><span class="line">ParentComponent.ngDoCheck</span><br><span class="line">ParentComponent.ngAfterContentInit</span><br><span class="line">ParentComponent.ngAfterContentChecked</span><br><span class="line">ChildComponent.ngOnChanges</span><br><span class="line">ChildComponent.ngOnInit</span><br><span class="line">ChildComponent.ngDoCheck</span><br><span class="line">ChildComponent.ngAfterContentInit</span><br><span class="line">ChildComponent.ngAfterContentChecked</span><br><span class="line">DescendantComponent.ngOnChanges</span><br><span class="line">DescendantComponent.ngOnInit</span><br><span class="line">DescendantComponent.ngDoCheck</span><br><span class="line">DescendantComponent.ngAfterContentInit</span><br><span class="line">DescendantComponent.ngAfterContentChecked</span><br><span class="line">DescendantComponent.ngAfterViewInit</span><br><span class="line">DescendantComponent.ngAfterViewChecked</span><br><span class="line">ChildComponent.ngAfterViewInit</span><br><span class="line">ChildComponent.ngAfterViewChecked</span><br><span class="line">ParentComponent.ngAfterViewInit</span><br><span class="line">ParentComponent.ngAfterViewChecked</span><br><span class="line">DescendantComponent.ngOnDestroy</span><br><span class="line">ChildComponent.ngOnDestroy</span><br><span class="line">ParentComponent.ngOnDestroy</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>生命周期钩子</th>
<th>调用时机</th>
<th>调用次数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>ngOnChanges</code></td>
<td>输入属性（<code>@Input</code>）变化时触发</td>
<td>多次</td>
<td>响应输入属性的变化，获取新旧值并执行逻辑</td>
</tr>
<tr>
<td><code>ngOnInit</code></td>
<td>组件初始化后触发（在首次 <code>ngOnChanges</code> 之后）</td>
<td>一次</td>
<td>初始化数据（如从服务获取数据），适合执行一次性操作</td>
</tr>
<tr>
<td><code>ngDoCheck</code></td>
<td>每次变更检测周期中触发</td>
<td>多次</td>
<td>手动检测变更（如复杂对象变更），用于扩展默认变更检测</td>
</tr>
<tr>
<td><code>ngAfterContentInit</code></td>
<td>组件内容投影（如 <code>&lt;ng-content&gt;</code>）初始化完成后触发</td>
<td>一次</td>
<td>操作投影内容（如访问 <code>@ContentChild</code> 引用的子组件）</td>
</tr>
<tr>
<td><code>ngAfterContentChecked</code></td>
<td>每次内容投影变更检测完成后触发</td>
<td>多次</td>
<td>响应投影内容的变更（如动态插入子组件）</td>
</tr>
<tr>
<td><code>ngAfterViewInit</code></td>
<td>组件视图及子视图初始化完成后触发</td>
<td>一次</td>
<td>操作视图元素（如访问 <code>@ViewChild</code> 引用的 DOM 或子组件）</td>
</tr>
<tr>
<td><code>ngAfterViewChecked</code></td>
<td>每次视图及子视图变更检测完成后触发</td>
<td>多次</td>
<td>响应视图变更（如动态修改子组件属性），需避免在此修改状态以防止无限循环</td>
</tr>
<tr>
<td><code>ngOnDestroy</code></td>
<td>组件销毁前触发</td>
<td>一次</td>
<td>清理资源（如取消订阅、移除事件监听器）</td>
</tr>
</tbody></table>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://angular.dev/guide/components/lifecycle#summary">https://angular.dev/guide/components/lifecycle#summary</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/angular/" rel="tag"># angular</a>
              <a href="/tags/lifecycle/" rel="tag"># lifecycle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/03/javascript-stopPropagation-vs-stopImmediatePropagation/" rel="prev" title="javascript-event-model">
      <i class="fa fa-chevron-left"></i> javascript-event-model
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/19/angular-misc-to-investigate/" rel="next" title="angular-misc">
      angular-misc <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular-Lifecycle"><span class="nav-number">1.</span> <span class="nav-text">Angular Lifecycle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Constructor"><span class="nav-number">1.1.</span> <span class="nav-text">Constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E5%BA%94%E8%AF%A5%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">构造函数中应该做哪些事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">构造函数中不应该做哪些事情？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngOnChanges"><span class="nav-number">1.2.</span> <span class="nav-text">ngOnChanges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngOnInit"><span class="nav-number">1.3.</span> <span class="nav-text">ngOnInit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngDoCheck"><span class="nav-number">1.4.</span> <span class="nav-text">ngDoCheck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngAfterContentInit"><span class="nav-number">1.5.</span> <span class="nav-text">ngAfterContentInit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngAfterContentChecked"><span class="nav-number">1.6.</span> <span class="nav-text">ngAfterContentChecked</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngAfterViewInit"><span class="nav-number">1.7.</span> <span class="nav-text">ngAfterViewInit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngAfterViewChecked"><span class="nav-number">1.8.</span> <span class="nav-text">ngAfterViewChecked</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngOnDestroy"><span class="nav-number">1.9.</span> <span class="nav-text">ngOnDestroy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nested-Components"><span class="nav-number">2.</span> <span class="nav-text">Nested Components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-nested-components"><span class="nav-number">3.</span> <span class="nav-text">Deep nested components</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Philip Zhang</p>
  <div class="site-description" itemprop="description">青春都一餉，忍把浮名換了代碼輕狂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">333</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">442</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">219k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">13:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRKXK1S1GG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRKXK1S1GG');
</script>
</body>
</html>
