<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="google-site-verification" content="WoeYixr9--6ikwIZxHiYjVfhk2UpqldMqWnPGdyKfBw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontendthink.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionDeferrable views is a new feature in Angular 18 that allows you to defer the loading of a component until it is needed. This can help improve the performance of your application by reducin">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-deferrable-views">
<meta property="og:url" content="https://frontendthink.com/2025/01/04/angular-deferrable-views/index.html">
<meta property="og:site_name" content="Philip">
<meta property="og:description" content="IntroductionDeferrable views is a new feature in Angular 18 that allows you to defer the loading of a component until it is needed. This can help improve the performance of your application by reducin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-04T07:11:30.000Z">
<meta property="article:modified_time" content="2025-04-07T09:24:35.501Z">
<meta property="article:author" content="Philip Zhang">
<meta property="article:tag" content="angular">
<meta property="article:tag" content="defer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frontendthink.com/2025/01/04/angular-deferrable-views/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>angular-deferrable-views | Philip</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Philip</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Philip's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frontendthink.com/2025/01/04/angular-deferrable-views/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Philip Zhang">
      <meta itemprop="description" content="青春都一餉，忍把浮名換了代碼輕狂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angular-deferrable-views
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-04 15:11:30" itemprop="dateCreated datePublished" datetime="2025-01-04T15:11:30+08:00">2025-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-07 17:24:35" itemprop="dateModified" datetime="2025-04-07T17:24:35+08:00">2025-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index"><span itemprop="name">angular</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>908</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Deferrable views is a new feature in Angular 18 that allows you to defer the loading of a component until it is needed. This can help improve the performance of your application by reducing the initial bundle size.</p>
<h1 id="How-to-use-deferrable-views"><a href="#How-to-use-deferrable-views" class="headerlink" title="How to use deferrable views"></a>How to use deferrable views</h1><h2 id="Load-when-browser-is-idle"><a href="#Load-when-browser-is-idle" class="headerlink" title="Load when browser is idle"></a>Load when browser is idle</h2><p>Wrap your component with <code>@defer &#123;&#125;</code> to make it deferrable. In the following example, the <code>app-product-detail</code> component will be loaded only when the Browser is idle.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span> &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Load-when-component-enter-the-viewport"><a href="#Load-when-component-enter-the-viewport" class="headerlink" title="Load when component enter the viewport"></a>Load when component enter the viewport</h2><p>You can also specify a condition for when the component should be loaded. In the following example, the <code>app-product-detail</code> component will be loaded when it enters the viewport.</p>
<h3 id="Placeholder"><a href="#Placeholder" class="headerlink" title="Placeholder"></a>Placeholder</h3><p>Note that, defer on viewport must be used in conjunction with @placeholder directive. When component is out of viewport, the placeholder will be rendered.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span>(on viewport) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span>() &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To test this, you can add a long <code>div</code> element before the <code>app-product-detail</code> component to make it out of the viewport.</p>
<h3 id="Loading-section"><a href="#Loading-section" class="headerlink" title="Loading section."></a>Loading section.</h3><p>You’d better add a section to show the loading state of the component.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span>(on viewport) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span>() &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@loading</span>() &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To test the loading view, you can set the slow 3G network in the browser dev tools&#x2F;network tab.</p>
<h3 id="Error-section"><a href="#Error-section" class="headerlink" title="Error section"></a>Error section</h3><p>You can also specify an error section to show when the component fails to load.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span>(on viewport) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span>() &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@loading</span>() &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@error</span>() &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Error loading component<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This is not easy to test, not found a method yet.</p>
<h3 id="Minium-render-time-for-placeholder-and-loading-section"><a href="#Minium-render-time-for-placeholder-and-loading-section" class="headerlink" title="Minium render time for placeholder and loading section."></a>Minium render time for placeholder and loading section.</h3><p>To avoid flickering, you can specify a minimum render time for the placeholder and loading section. In the following example, the placeholder will be rendered for at least 200ms before the component is loaded, and the loading section will be rendered for at least 500ms.</p>
<p>Note that <code>at least</code> doesn’t mean <code>exactly</code>, for example, if the component didn’t load in 500ms, the loading section will keep showing until the component is loaded.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span>(on viewport) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span>( minimum 200ms) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@loading</span>(minimum 500ms) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Trigger-conditions"><a href="#Trigger-conditions" class="headerlink" title="Trigger conditions"></a>Trigger conditions</h2><p>Angular provides several trigger conditions for deferrable views. You can use the following conditions to specify when the component should be loaded.</p>
<table>
<thead>
<tr>
<th>Trigger</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>idle</td>
<td>Triggers when the browser is idle.</td>
</tr>
<tr>
<td>viewport</td>
<td>Triggers when specified content enters the viewport</td>
</tr>
<tr>
<td>interaction</td>
<td>Triggers when the user interacts with specified element</td>
</tr>
<tr>
<td>hover</td>
<td>Triggers when the mouse hovers over specified area</td>
</tr>
<tr>
<td>immediate</td>
<td>Triggers immediately after non-deferred content has finished rendering</td>
</tr>
<tr>
<td>timer</td>
<td>Triggers after a specific duration</td>
</tr>
</tbody></table>
<h3 id="idle"><a href="#idle" class="headerlink" title="idle"></a>idle</h3><p>This is the default option, the component will be loaded when the browser is idle.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span>() &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><p>The component will be loaded when the specified content enters the viewport. If you didn’t specify the content, the component will be loaded when itself enters the viewport.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span> (on viewport) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span> &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default view<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can also load the component when a specific element enters the viewport. In the following example, the <code>app-product-detail</code> component will be loaded when the <code>greeting</code> element enters the viewport.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div #greeting&gt;<span class="title class_">Hello</span>!&lt;/div&gt;</span><br><span class="line"><span class="meta">@defer</span> (on <span class="title function_">viewport</span>(greeting)) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="interaction"><a href="#interaction" class="headerlink" title="interaction"></a>interaction</h3><p>The <code>interaction</code> trigger loads the deferred content when user interacts withe the specific element through <code>click</code> or <code>keydown</code> event.</p>
<p>By default, the placeholder acts as the interaction element. Placeholders used this way must have a single root element.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span> (on interaction) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span> &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default view<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can also specify a different element for the interaction trigger. In the following example, the <code>app-product-detail</code> component will be loaded when the <code>greeting</code> element is clicked.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div #greeting&gt;<span class="title class_">Hello</span>!&lt;/div&gt;</span><br><span class="line"><span class="meta">@defer</span> (on <span class="title function_">interaction</span>(greeting)) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="hover"><a href="#hover" class="headerlink" title="hover"></a>hover</h3><p>Same as <code>interaction</code>, you can just replace <code>interaction</code> with <code>hover</code> in the above examples.</p>
<h3 id="immediate"><a href="#immediate" class="headerlink" title="immediate"></a>immediate</h3><p>This is different than <code>idle</code>, the component will be loaded immediately after the non-deferred content has finished rendering.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span> (on immediate) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span> &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default view<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="timer"><a href="#timer" class="headerlink" title="timer"></a>timer</h3><p>The <code>timer</code> trigger loads the deferred content after a specific duration. You can specify the duration in milliseconds or seconds.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span> (on <span class="title function_">timer</span>(500ms)) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span> &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default view<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="when"><a href="#when" class="headerlink" title="when"></a>when</h3><p>The <code>when</code> trigger accepts a custom conditional expression and loads the deferred content when the condition becomes true. You can control the <code>condition</code> in our component class.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@defer</span> (when condition) &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">app-product-detail</span>&gt;</span><span class="tag">&lt;/<span class="name">app-product-detail</span>&gt;</span></span></span><br><span class="line">&#125; <span class="meta">@placeholder</span> &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Default view<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This is a one-time operation– the @defer block does not revert back to the placeholder if the condition changes to a falsy value after becoming truthy.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><h2 id="Conditions-for-deferrable-views"><a href="#Conditions-for-deferrable-views" class="headerlink" title="Conditions for deferrable views"></a>Conditions for deferrable views</h2><ol>
<li>Must be standalone.</li>
<li>Must not references outside of the <code>@defer</code> block in the same template file.</li>
</ol>
<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h2><ol>
<li>Angular use <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/import">dynamic import</a> to load the deferrable views.</li>
<li>The component loaded in @defer was bundled in a separated chunk.</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><a target="_blank" rel="noopener" href="https://angular.dev/tutorials/learn-angular/10-deferrable-views">https://angular.dev/tutorials/learn-angular/10-deferrable-views</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.angular.dev/introducing-angular-v17-4d7033312e4b">https://blog.angular.dev/introducing-angular-v17-4d7033312e4b</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.dev/guide/templates/defer">https://angular.dev/guide/templates/defer</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/angular/" rel="tag"># angular</a>
              <a href="/tags/defer/" rel="tag"># defer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/01/angular-data-service/" rel="prev" title="angular-data-service">
      <i class="fa fa-chevron-left"></i> angular-data-service
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/06/angular-pipe-json/" rel="next" title="angular-pipe-json">
      angular-pipe-json <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-use-deferrable-views"><span class="nav-number">2.</span> <span class="nav-text">How to use deferrable views</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-when-browser-is-idle"><span class="nav-number">2.1.</span> <span class="nav-text">Load when browser is idle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-when-component-enter-the-viewport"><span class="nav-number">2.2.</span> <span class="nav-text">Load when component enter the viewport</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Placeholder"><span class="nav-number">2.2.1.</span> <span class="nav-text">Placeholder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading-section"><span class="nav-number">2.2.2.</span> <span class="nav-text">Loading section.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-section"><span class="nav-number">2.2.3.</span> <span class="nav-text">Error section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minium-render-time-for-placeholder-and-loading-section"><span class="nav-number">2.2.4.</span> <span class="nav-text">Minium render time for placeholder and loading section.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trigger-conditions"><span class="nav-number">2.3.</span> <span class="nav-text">Trigger conditions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#idle"><span class="nav-number">2.3.1.</span> <span class="nav-text">idle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">2.3.2.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interaction"><span class="nav-number">2.3.3.</span> <span class="nav-text">interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hover"><span class="nav-number">2.3.4.</span> <span class="nav-text">hover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immediate"><span class="nav-number">2.3.5.</span> <span class="nav-text">immediate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timer"><span class="nav-number">2.3.6.</span> <span class="nav-text">timer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#when"><span class="nav-number">2.3.7.</span> <span class="nav-text">when</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditions-for-deferrable-views"><span class="nav-number">3.1.</span> <span class="nav-text">Conditions for deferrable views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-it-works"><span class="nav-number">3.2.</span> <span class="nav-text">How it works</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Philip Zhang</p>
  <div class="site-description" itemprop="description">青春都一餉，忍把浮名換了代碼輕狂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">308</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRKXK1S1GG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRKXK1S1GG');
</script>
</body>
</html>
