<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="google-site-verification" content="WoeYixr9--6ikwIZxHiYjVfhk2UpqldMqWnPGdyKfBw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontendthink.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JS中的箭头函数有哪些特点？   特性 优点 缺点    语法简洁 箭头函数语法更短、更简洁，适合简单的回调函数或匿名函数。 复杂逻辑中使用隐式返回或多层嵌套时，可能降低代码可读性和可维护性。   词法作用域绑定 this 箭头函数继承定义时的 this，避免了传统函数中 this 动态绑定的问题。 无法动态绑定 this，在需要动态绑定 this 的场景（如对象方法）中不适合使用。   没有 a">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-interview-questions-01">
<meta property="og:url" content="https://frontendthink.com/2024/11/16/javascript-interview-questions-01/index.html">
<meta property="og:site_name" content="Philip">
<meta property="og:description" content="JS中的箭头函数有哪些特点？   特性 优点 缺点    语法简洁 箭头函数语法更短、更简洁，适合简单的回调函数或匿名函数。 复杂逻辑中使用隐式返回或多层嵌套时，可能降低代码可读性和可维护性。   词法作用域绑定 this 箭头函数继承定义时的 this，避免了传统函数中 this 动态绑定的问题。 无法动态绑定 this，在需要动态绑定 this 的场景（如对象方法）中不适合使用。   没有 a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-16T10:28:11.000Z">
<meta property="article:modified_time" content="2025-04-07T13:22:54.444Z">
<meta property="article:author" content="Philip Zhang">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="array">
<meta property="article:tag" content="map">
<meta property="article:tag" content="parseint">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frontendthink.com/2024/11/16/javascript-interview-questions-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>javascript-interview-questions-01 | Philip</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Philip</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Philip's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frontendthink.com/2024/11/16/javascript-interview-questions-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Philip Zhang">
      <meta itemprop="description" content="青春都一餉，忍把浮名換了代碼輕狂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript-interview-questions-01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-16 18:28:11" itemprop="dateCreated datePublished" datetime="2024-11-16T18:28:11+08:00">2024-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-07 21:22:54" itemprop="dateModified" datetime="2025-04-07T21:22:54+08:00">2025-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JS中的箭头函数有哪些特点？"><a href="#JS中的箭头函数有哪些特点？" class="headerlink" title="JS中的箭头函数有哪些特点？"></a>JS中的箭头函数有哪些特点？</h2><table>
<thead>
<tr>
<th>特性</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>语法简洁</strong></td>
<td>箭头函数语法更短、更简洁，适合简单的回调函数或匿名函数。</td>
<td>复杂逻辑中使用隐式返回或多层嵌套时，可能降低代码可读性和可维护性。</td>
</tr>
<tr>
<td><strong>词法作用域绑定 <code>this</code></strong></td>
<td>箭头函数继承定义时的 <code>this</code>，避免了传统函数中 <code>this</code> 动态绑定的问题。</td>
<td>无法动态绑定 <code>this</code>，在需要动态绑定 <code>this</code> 的场景（如对象方法）中不适合使用。</td>
</tr>
<tr>
<td><strong>没有 <code>arguments</code> 对象</strong></td>
<td>避免与普通函数中的 <code>arguments</code> 冲突，可以使用剩余参数（<code>...args</code>）代替。</td>
<td>缺乏 <code>arguments</code> 对象，在需要访问动态参数列表的场景下可能带来不便。</td>
</tr>
<tr>
<td><strong>不能用作构造函数</strong></td>
<td>避免误用为构造函数的风险（箭头函数不能通过 <code>new</code> 调用）。</td>
<td>在需要定义构造函数的场景中无法使用箭头函数。</td>
</tr>
<tr>
<td><strong>隐式返回</strong></td>
<td>单行箭头函数支持隐式返回，无需使用 <code>return</code> 关键字。</td>
<td>隐式返回在复杂逻辑中可能导致代码难以理解。</td>
</tr>
<tr>
<td><strong>调试困难</strong></td>
<td>-</td>
<td>箭头函数的简洁性可能导致代码可读性下降，调试和维护可能会变得困难。</td>
</tr>
<tr>
<td><strong>不能用作生成器函数</strong></td>
<td>-</td>
<td>箭头函数不能用作生成器函数（无法与 <code>function*</code> 结合使用）。</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>回调函数、不需要动态绑定 <code>this</code> 的场景、简短的函数逻辑。</td>
<td>需要动态绑定 <code>this</code> 的场景、需要访问 <code>arguments</code> 对象的场景、复杂的逻辑、生成器函数场景。</td>
</tr>
</tbody></table>
<h2 id="JS中apply-call-bind的作用和区别是什么？"><a href="#JS中apply-call-bind的作用和区别是什么？" class="headerlink" title="JS中apply, call, bind的作用和区别是什么？"></a>JS中<code>apply</code>, <code>call</code>, <code>bind</code>的作用和区别是什么？</h2><table>
<thead>
<tr>
<th>特性</th>
<th><code>apply</code></th>
<th><code>call</code></th>
<th><code>bind</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>调用方式</strong></td>
<td>立即调用函数</td>
<td>立即调用函数</td>
<td>返回一个新函数</td>
</tr>
<tr>
<td><strong>参数传递</strong></td>
<td>参数以数组或类数组形式传递</td>
<td>参数逐个传递</td>
<td>参数逐个传递，可预填部分参数</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>参数数量不确定时（如动态参数）</td>
<td>参数数量固定时</td>
<td>需要延迟调用或复用绑定函数时</td>
</tr>
<tr>
<td><strong>是否修改原函数</strong></td>
<td>否</td>
<td>否</td>
<td>否（返回新函数，不修改原函数）</td>
</tr>
</tbody></table>
<h2 id="JS中map和weakMap的区别是什么？"><a href="#JS中map和weakMap的区别是什么？" class="headerlink" title="JS中map和weakMap的区别是什么？"></a>JS中<code>map</code>和<code>weakMap</code>的区别是什么？</h2><table>
<thead>
<tr>
<th>特性</th>
<th><code>Map</code></th>
<th><code>WeakMap</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>键的类型</strong></td>
<td>可以是任何类型（包括对象、原始值）</td>
<td>只能是对象或者<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol#shared_symbols_in_the_global_symbol_registry">non-registered symbols</a></td>
</tr>
<tr>
<td><strong>值的类型</strong></td>
<td>可以是任何类型</td>
<td>可以是任何类型</td>
</tr>
<tr>
<td><strong>键的引用方式</strong></td>
<td>强引用</td>
<td>弱引用</td>
</tr>
<tr>
<td><strong>垃圾回收</strong></td>
<td>键对象不会被垃圾回收</td>
<td>如果键对象没有其他引用，则会被回收</td>
</tr>
<tr>
<td><strong>可迭代性</strong></td>
<td>支持（可通过 <code>keys()</code>、<code>values()</code> 等方法遍历）</td>
<td>不支持（无法直接遍历或获取大小）</td>
</tr>
<tr>
<td><strong>获取大小</strong></td>
<td>支持（通过 <code>size</code> 属性）</td>
<td>不支持</td>
</tr>
<tr>
<td><strong>典型应用场景</strong></td>
<td>通用键值对存储</td>
<td>私有数据存储、避免内存泄漏</td>
</tr>
</tbody></table>
<h2 id="简单描述一下JS中的事件循环机制？"><a href="#简单描述一下JS中的事件循环机制？" class="headerlink" title="简单描述一下JS中的事件循环机制？"></a>简单描述一下JS中的事件循环机制？</h2><h2 id="简单描述一下JS中的Promise"><a href="#简单描述一下JS中的Promise" class="headerlink" title="简单描述一下JS中的Promise"></a>简单描述一下JS中的<code>Promise</code></h2><h2 id="以下代码输出什么？"><a href="#以下代码输出什么？" class="headerlink" title="以下代码输出什么？"></a>以下代码输出什么？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">map</span>(<span class="built_in">parseInt</span>);</span><br></pre></td></tr></table></figure>
<p>答案：<code>[1, NaN, NaN]</code></p>
<p>解析：先看一下<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map">MDN</a>上关于<code>Array.prototype.map</code>的定义，这里我们没有传递第二个参数，所以使用的是下面第一种调用方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map(callbackFn)</span><br><span class="line">map(callbackFn, thisArg)</span><br></pre></td></tr></table></figure>
<p>而<code>callbackFn</code>接受三个参数</p>
<ul>
<li>element：当前正在处理的元素</li>
<li>index：当前正在处理的元素的索引</li>
<li>array：调用<code>map</code>方法的数组</li>
</ul>
<p>而<code>parseInt</code>函数有如下两种形式，由于map传递过来的参数有三个，所以这里会调用第二种形式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parseInt(string)</span><br><span class="line">parseInt(string, radix)</span><br></pre></td></tr></table></figure>
<p>所以上面的代码就变成了如下形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">map</span>(<span class="function">(<span class="params">element, index, array</span>) =&gt;</span> <span class="built_in">parseInt</span>(element, index));</span><br></pre></td></tr></table></figure>
<p>展开之后相当于三次<code>parseInt</code>调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="number">1</span>, <span class="number">0</span>); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">2</span>, <span class="number">1</span>); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">3</span>, <span class="number">2</span>); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>
<p>注意：<code>parseInt</code>函数的第二个参数是进制，这个参数有如下限制</p>
<ul>
<li>如果传递的进制不在2-36之间，那么<code>parseInt</code>返回<code>NaN</code>。</li>
<li>如果不传递该参数，或者传递0，那么<code>parseInt</code>会根据第一个参数推断：<ul>
<li>如果第一个参数以<code>0x</code>或者<code>0X</code>开头，那么会被解析为十六进制。</li>
<li>否则会被解析为十进制。</li>
</ul>
</li>
</ul>
<p>所以:  </p>
<ul>
<li><code>parseInt(1, 0);</code> radix为0，根据第一个参数判断，而第一个参数1并非以<code>0x</code>或<code>0X</code>开头，所以会被解析为十进制，返回1。 </li>
<li><code>parseInt(2, 1);</code> radix为1，不在2-36之间，返回<code>NaN</code>。</li>
<li><code>parseInt(3, 2);</code> radix为2，但是3不是二进制数，返回<code>NaN</code>。</li>
</ul>
<p>需要注意的是：<code>parseInt</code>会将第一个参数转换为字符串，然后再解析。所以<code>parseInt(3, 2);</code>等价于<code>parseInt(&#39;3&#39;, 2);</code>。可是二进制数中不可能有3这个数字，所以返回<code>NaN</code>。一个合法的例子是<code>parseInt(&#39;11&#39;, 2);</code>，这个会返回3。</p>
<h2 id="大数相加"><a href="#大数相加" class="headerlink" title="大数相加"></a>大数相加</h2><p>实现一个函数，输入两个字符串，返回它们的和。这两个字符串表示的数字不会以0开头，且不会以空格开头。返回的结果也不会以0开头。<br>这个题考察的点有以下几个</p>
<ol>
<li>字符串如何转换为整数？</li>
<li>进位处理</li>
<li>字符串对齐处理，如何填充前导0？</li>
<li>如何取整。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bigNumberAdd</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> maxLength = <span class="title class_">Math</span>.<span class="title function_">max</span>(a.<span class="property">length</span>, b.<span class="property">length</span>);</span><br><span class="line">  a = a.<span class="title function_">padStart</span>(maxLength, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  b = b.<span class="title function_">padStart</span>(maxLength, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> result = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">let</span> carry = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = maxLength - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">const</span> sum = <span class="title class_">Number</span>(a[i]) + <span class="title class_">Number</span>(b[i]) + carry;</span><br><span class="line">    <span class="comment">// This is string concatenation, not numeric addition.</span></span><br><span class="line">    result = (sum % <span class="number">10</span>) + result; <span class="comment">// if sum &gt; 10, we only need the last digit.</span></span><br><span class="line">    carry = <span class="title class_">Math</span>.<span class="title function_">floor</span>(sum / <span class="number">10</span>); <span class="comment">// the carry is the first digit when sum &gt; 10.</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Don&#x27;t forget the last carry.</span></span><br><span class="line">  <span class="keyword">if</span> (carry &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    result = carry + result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">bigNumberAdd</span>(<span class="string">&#x27;999&#x27;</span>, <span class="string">&#x27;999&#x27;</span>)); <span class="comment">// 1998</span></span><br></pre></td></tr></table></figure>

<h2 id="JS中如何判断Primitive类型？"><a href="#JS中如何判断Primitive类型？" class="headerlink" title="JS中如何判断Primitive类型？"></a>JS中如何判断Primitive类型？</h2><p>可以使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/Object"><code>Object()</code></a>函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isPrimitive</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> value !== <span class="title class_">Object</span>(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isPrimitive</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> value === <span class="literal">null</span> || (<span class="keyword">typeof</span> value !== <span class="string">&#x27;object&#x27;</span> &amp;&amp; <span class="keyword">typeof</span> value !== <span class="string">&#x27;function&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JS中有哪些方法可以判断数组类型？"><a href="#JS中有哪些方法可以判断数组类型？" class="headerlink" title="JS中有哪些方法可以判断数组类型？"></a>JS中有哪些方法可以判断数组类型？</h2><ol>
<li><code>Array.isArray([])</code></li>
<li><code>[] instanceof Array</code></li>
<li><code>Object.prototype.toString.call([]) === &#39;[object Array]&#39;</code></li>
<li><code>Array.prototype.isPrototypeOf([])</code></li>
<li><code>[].__proto__ === Array.prototype</code></li>
<li><code>[].constructor === Array</code></li>
</ol>
<h2 id="深拷贝要注意哪些问题？"><a href="#深拷贝要注意哪些问题？" class="headerlink" title="深拷贝要注意哪些问题？"></a>深拷贝要注意哪些问题？</h2><ol>
<li>循环引用</li>
<li>特殊对象，比如<code>Date</code>, <code>RegExp</code>, <code>Map</code>, <code>Set</code>, <code>Function</code>等。</li>
</ol>
<p>以下是一个简单的实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">deepCopy</span>(<span class="params">obj, hash = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="title class_">RegExp</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RegExp</span>(obj);</span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="title class_">Date</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Date</span>(obj);</span><br><span class="line">  <span class="keyword">if</span> (obj === <span class="literal">null</span> || <span class="keyword">typeof</span> obj !== <span class="string">&#x27;object&#x27;</span>) <span class="keyword">return</span> obj; <span class="comment">// primitives or function</span></span><br><span class="line">  <span class="keyword">if</span> (hash.<span class="title function_">has</span>(obj)) <span class="keyword">return</span> hash.<span class="title function_">get</span>(obj); <span class="comment">// circular reference</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> newObj = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(obj) ? [] : &#123;&#125;;</span><br><span class="line">  hash.<span class="title function_">set</span>(obj, newObj);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj.<span class="title function_">hasOwnProperty</span>(key)) &#123;</span><br><span class="line">      newObj[key] = <span class="title function_">deepCopy</span>(obj[key], hash);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> newObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例对象</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: [<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">  <span class="attr">c</span>: &#123; <span class="attr">d</span>: <span class="number">4</span> &#125;,</span><br><span class="line">  <span class="attr">e</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(),</span><br><span class="line">  <span class="attr">f</span>: <span class="regexp">/abc/</span>,</span><br><span class="line">  <span class="title function_">g</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;g&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深拷贝</span></span><br><span class="line"><span class="keyword">const</span> copy = <span class="title function_">deepCopy</span>(obj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(copy);</span><br><span class="line">copy.<span class="title function_">g</span>(); <span class="comment">// g</span></span><br></pre></td></tr></table></figure>

<h2 id="类型转换，以下代码输出什么？"><a href="#类型转换，以下代码输出什么？" class="headerlink" title="类型转换，以下代码输出什么？"></a>类型转换，以下代码输出什么？</h2><p>详情请参考<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Addition"><code>+</code></a>的运算规则：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([] + []);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([] + &#123;&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(&#123;&#125; + []);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(&#123;&#125; + &#123;&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="输出结果是什么？"><a href="#输出结果是什么？" class="headerlink" title="输出结果是什么？"></a>输出结果是什么？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">numbers[<span class="number">4</span>] = <span class="number">4</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers); <span class="comment">// 1, 2, 3, &lt;1 empty item&gt;, 4</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers[<span class="number">3</span>]); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h2 id="以下代码输出什么？-1"><a href="#以下代码输出什么？-1" class="headerlink" title="以下代码输出什么？"></a>以下代码输出什么？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> b = &#123; <span class="attr">key</span>: <span class="string">&#x27;b&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> c = &#123; <span class="attr">key</span>: <span class="string">&#x27;c&#x27;</span> &#125;;</span><br><span class="line">a[b] = <span class="number">123</span>;</span><br><span class="line">a[c] = <span class="number">456</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a[b]);</span><br></pre></td></tr></table></figure>
<p>答案：<code>456</code><br>本题考察的点是：<code>对象的键名只能是字符串或者Symbol类型</code>，如果不是，会被转换为字符串。所以<code>a[b]</code>和<code>a[c]</code>都会把键名转换为<code>[object Object]</code>，所以<code>a[b]</code>和<code>a[c]</code>实际上是同一个键，最后赋值会覆盖前面的值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/interview/" rel="tag"># interview</a>
              <a href="/tags/array/" rel="tag"># array</a>
              <a href="/tags/map/" rel="tag"># map</a>
              <a href="/tags/parseint/" rel="tag"># parseint</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/16/http-message/" rel="prev" title="http-message">
      <i class="fa fa-chevron-left"></i> http-message
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/16/javascript-interview-questions-02/" rel="next" title="javascript-interview-questions-02">
      javascript-interview-questions-02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E4%B8%AD%E7%9A%84%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">JS中的箭头函数有哪些特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E4%B8%ADapply-call-bind%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">JS中apply, call, bind的作用和区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E4%B8%ADmap%E5%92%8CweakMap%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">JS中map和weakMap的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8BJS%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">简单描述一下JS中的事件循环机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8BJS%E4%B8%AD%E7%9A%84Promise"><span class="nav-number">5.</span> <span class="nav-text">简单描述一下JS中的Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">以下代码输出什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="nav-number">7.</span> <span class="nav-text">大数相加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%ADPrimitive%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">JS中如何判断Primitive类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%88%A4%E6%96%AD%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">JS中有哪些方法可以判断数组类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E8%A6%81%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">深拷贝要注意哪些问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">类型转换，以下代码输出什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">输出结果是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E4%BB%80%E4%B9%88%EF%BC%9F-1"><span class="nav-number">13.</span> <span class="nav-text">以下代码输出什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Philip Zhang</p>
  <div class="site-description" itemprop="description">青春都一餉，忍把浮名換了代碼輕狂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">311</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">201k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRKXK1S1GG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRKXK1S1GG');
</script>
</body>
</html>
