<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionThis article will introduce Angular Module Federation, a new feature in Webpack 5 that allows you to share code between Angular applications. Module Federation is a new feature in Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-module-federation">
<meta property="og:url" content="http://example.com/2024/05/26/angular-module-federation/index.html">
<meta property="og:site_name" content="Philip">
<meta property="og:description" content="IntroductionThis article will introduce Angular Module Federation, a new feature in Webpack 5 that allows you to share code between Angular applications. Module Federation is a new feature in Webpack">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-26T03:01:27.000Z">
<meta property="article:modified_time" content="2024-08-20T13:35:49.849Z">
<meta property="article:author" content="Philip Zhang">
<meta property="article:tag" content="angular">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="module-federation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/26/angular-module-federation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>angular-module-federation | Philip</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Philip</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Philip's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/26/angular-module-federation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Philip Zhang">
      <meta itemprop="description" content="青春都一餉，忍把浮名換了代碼輕狂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angular-module-federation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-26 11:01:27" itemprop="dateCreated datePublished" datetime="2024-05-26T11:01:27+08:00">2024-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-20 21:35:49" itemprop="dateModified" datetime="2024-08-20T21:35:49+08:00">2024-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This article will introduce Angular Module Federation, a new feature in Webpack 5 that allows you to share code between Angular applications.</p>
<p>Module Federation is a new feature in Webpack 5 that allows you to share code between applications. It enables your application to load remote modules at runtime from another application and share dependencies between applications. This feature is particularly useful for micro-frontends, where you have multiple applications that need to share code.</p>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><h3 id="Create-an-empty-angular-workspace"><a href="#Create-an-empty-angular-workspace" class="headerlink" title="Create an empty angular workspace"></a>Create an empty angular workspace</h3><p>Option <code>--no-create-application</code> is used to create an empty workspace without an initial application.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng new angular-module-federation --no-create-application</span><br></pre></td></tr></table></figure>

<h3 id="Generate-shell-application-shell"><a href="#Generate-shell-application-shell" class="headerlink" title="Generate shell application shell"></a>Generate shell application <code>shell</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> angular-module-federation</span><br><span class="line">ng generate application shell</span><br></pre></td></tr></table></figure>

<h3 id="Generate-remote-application-mfe1"><a href="#Generate-remote-application-mfe1" class="headerlink" title="Generate remote application mfe1"></a>Generate remote application <code>mfe1</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng generate application mfe1</span><br></pre></td></tr></table></figure>

<h3 id="Add-plugin-angular-architects-module-federation-to-shell-app"><a href="#Add-plugin-angular-architects-module-federation-to-shell-app" class="headerlink" title="Add plugin @angular-architects/module-federation to shell app"></a>Add plugin <code>@angular-architects/module-federation</code> to <code>shell</code> app</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng add @angular-architects/module-federation --project shell --port 4200 --<span class="built_in">type</span> host</span><br></pre></td></tr></table></figure>

<p>This command will do the following:</p>
<ol>
<li><p>Add <code>@angular-architects/module-federation</code> and <code>ngx-build-plus</code> to file <code>package.json</code> under workspace root.</p>
</li>
<li><p>Add command <code>&quot;run:all&quot;: &quot;node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js&quot;</code> to <code>scripts</code> section in file <code>package.json</code>. This command will start the module federation development server, which will run app shell and app mfe1 at the same time.</p>
</li>
<li><p>Add file <code>bootstrap.ts</code> under <code>projects/shell/src</code> folder, its content was copied from <code>main.ts</code></p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; bootstrapApplication &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; appConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;./app/app.config&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AppComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./app/app.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">bootstrapApplication</span>(<span class="title class_">AppComponent</span>, appConfig)</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">error</span>(err));</span><br></pre></td></tr></table></figure></li>
<li><p>Update file <code>projects/shell/src/main.ts</code> to import <code>bootstrap.ts</code>(Note, when a file was imported, it was executed automatically)</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./bootstrap&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>Add file <code>webpack.config.js</code> under <code>projects/shell</code> folder, </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; shareAll, withModuleFederationPlugin &#125; = <span class="built_in">require</span>(<span class="string">&#x27;@angular-architects/module-federation/webpack&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withModuleFederationPlugin</span>(&#123;</span><br><span class="line">  <span class="attr">remotes</span>: &#123;</span><br><span class="line">    <span class="string">&quot;mfe1&quot;</span>: <span class="string">&quot;http://localhost:4200/remoteEntry.js&quot;</span>,    </span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">shared</span>: &#123;</span><br><span class="line">    ...<span class="title function_">shareAll</span>(&#123; <span class="attr">singleton</span>: <span class="literal">true</span>, <span class="attr">strictVersion</span>: <span class="literal">true</span>, <span class="attr">requiredVersion</span>: <span class="string">&#x27;auto&#x27;</span> &#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>Add file <code>webpack.prod.config.js</code> under <code>projects/shell</code> folder, </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="built_in">require</span>(<span class="string">&#x27;./webpack.config&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>Update file <code>angular.json</code> under workspace root.</p>
<ol>
<li>projects&#x2F;shell&#x2F;architect&#x2F;build&#x2F;builder: <code>&quot;@angular-devkit/build-angular:application&quot;</code> —&gt; <code>ngx-build-plus:browser</code> - The reason for this change is that module federation is a feature provided by <code>WebPack</code>, but <code>&quot;@angular-devkit/build-angular:application&quot;</code> is for ESBuild, so we need to change it to <code>ngx-build-plus:browser</code> which is for <code>WebPack</code>. see <a target="_blank" rel="noopener" href="https://zdd.github.io/2024/06/06/angular-builders/">here</a> for details.</li>
<li>projects&#x2F;shell&#x2F;architect&#x2F;build&#x2F;builder&#x2F;extraWebpackConfig: <code>&quot;projects/shell/webpack.config.js&quot;</code></li>
<li>projects&#x2F;shell&#x2F;architect&#x2F;build&#x2F;configurations&#x2F;production&#x2F;extraWebpackConfig: <code>&quot;projects/shell/webpack.prod.config.js&quot;</code></li>
<li>projects&#x2F;shell&#x2F;architect&#x2F;serve&#x2F;configurations&#x2F;extraWebpackConfig: <code>&quot;projects/shell/webpack.prod.config.js&quot;</code></li>
<li>projects&#x2F;shell&#x2F;architect&#x2F;serve&#x2F;options: <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">4200</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;publicHost&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://localhost:4200&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;extraWebpackConfig&quot;</span><span class="punctuation">:</span> <span class="string">&quot;projects/shell/webpack.config.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p>Note that: <code>extraWebpackConfig</code> is an option from <a target="_blank" rel="noopener" href="https://github.com/manfredsteyer/ngx-build-plus/"><code>ngx-build-plus</code></a>, it allows you to add additional webpack configuration to the project.</p>
<h3 id="Add-plugin-angular-architects-module-federation-to-mfe1-app"><a href="#Add-plugin-angular-architects-module-federation-to-mfe1-app" class="headerlink" title="Add plugin @angular-architects/module-federation to mfe1 app"></a>Add plugin <code>@angular-architects/module-federation</code> to <code>mfe1</code> app</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng add @angular-architects/module-federation --project mfe1 --port 4201 --<span class="built_in">type</span> remote</span><br></pre></td></tr></table></figure>

<p>This command will do the same thing as the previous command, but for the <code>mfe1</code> app with a little difference.</p>
<ol>
<li>webpack.config.js <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; shareAll, withModuleFederationPlugin &#125; = <span class="built_in">require</span>(<span class="string">&#x27;@angular-architects/module-federation/webpack&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withModuleFederationPlugin</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;mfe1&#x27;</span>,</span><br><span class="line">  <span class="attr">exposes</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;./Component&#x27;</span>: <span class="string">&#x27;./projects/mfe1/src/app/app.component.ts&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">shared</span>: &#123;</span><br><span class="line">    ...<span class="title function_">shareAll</span>(&#123; <span class="attr">singleton</span>: <span class="literal">true</span>, <span class="attr">strictVersion</span>: <span class="literal">true</span>, <span class="attr">requiredVersion</span>: <span class="string">&#x27;auto&#x27;</span> &#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>Serve options in <code>angular.json</code> <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">4201</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;publicHost&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://localhost:4201&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;extraWebpackConfig&quot;</span><span class="punctuation">:</span> <span class="string">&quot;projects/mfe1/webpack.config.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Add-home-component-to-shell-app"><a href="#Add-home-component-to-shell-app" class="headerlink" title="Add home component to shell app"></a>Add <code>home</code> component to <code>shell</code> app</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng generate component home --project=shell</span><br></pre></td></tr></table></figure>

<h3 id="Add-product-component-to-mfe1-app"><a href="#Add-product-component-to-mfe1-app" class="headerlink" title="Add product component to mfe1 app"></a>Add <code>product</code> component to <code>mfe1</code> app</h3><p>app <code>mfe1</code> will expose a component <code>product</code> to shell app.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng generate component product --project=mfe1</span><br></pre></td></tr></table></figure>

<h3 id="Update-webpack-config-js-in-app-mfe1"><a href="#Update-webpack-config-js-in-app-mfe1" class="headerlink" title="Update webpack.config.js in app mfe1"></a>Update webpack.config.js in app mfe1</h3><p>We’ll expose the <code>product</code> component to the <code>shell</code> app.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; shareAll, withModuleFederationPlugin &#125; = <span class="built_in">require</span>(<span class="string">&#x27;@angular-architects/module-federation/webpack&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withModuleFederationPlugin</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;mfe1&#x27;</span>,</span><br><span class="line">  <span class="attr">exposes</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;./Component&#x27;</span>: <span class="string">&#x27;./projects/mfe1/src/app/product/product.component.ts&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">shared</span>: &#123;</span><br><span class="line">    ...<span class="title function_">shareAll</span>(&#123; <span class="attr">singleton</span>: <span class="literal">true</span>, <span class="attr">strictVersion</span>: <span class="literal">true</span>, <span class="attr">requiredVersion</span>: <span class="string">&#x27;auto&#x27;</span> &#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Update-app-routers-ts-in-app-mfe1"><a href="#Update-app-routers-ts-in-app-mfe1" class="headerlink" title="Update app.routers.ts in app mfe1"></a>Update app.routers.ts in app mfe1</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;product&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">ProductComponent</span>,</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="Update-webpack-config-js-in-app-shell"><a href="#Update-webpack-config-js-in-app-shell" class="headerlink" title="Update webpack.config.js in app shell"></a>Update webpack.config.js in app shell</h3><p>Note the generated <code>port</code> in webpack.config.js, its value is <code>4200</code>, we should change it to <code>4201</code> since mfe1 runs on this port.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; shareAll, withModuleFederationPlugin &#125; = <span class="built_in">require</span>(<span class="string">&#x27;@angular-architects/module-federation/webpack&#x27;</span>);</span><br><span class="line">    <span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withModuleFederationPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">remotes</span>: &#123;</span><br><span class="line">        <span class="string">&quot;mfe1&quot;</span>: <span class="string">&quot;http://localhost:4201/remoteEntry.js&quot;</span>, <span class="comment">// &lt;--- 4201</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">shared</span>: &#123;</span><br><span class="line">        ...<span class="title function_">shareAll</span>(&#123; <span class="attr">singleton</span>: <span class="literal">true</span>, <span class="attr">strictVersion</span>: <span class="literal">true</span>, <span class="attr">requiredVersion</span>: <span class="string">&#x27;auto&#x27;</span> &#125;),</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Update-app-routes-ts-in-app-shell"><a href="#Update-app-routes-ts-in-app-shell" class="headerlink" title="Update app.routes.ts in app shell"></a>Update app.routes.ts in app shell</h3><p>Add a route path <code>product</code> to load the <code>product</code> component remotely from <code>mfe1</code>.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">HomeComponent</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;product&#x27;</span>,</span><br><span class="line">    <span class="attr">loadChildren</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;mfe1/Component&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">m</span> =&gt;</span> m.<span class="property">ProductComponent</span>),</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="Add-typescript-declaration-file-decl-d-ts-under-projects-x2F-shell-x2F-src"><a href="#Add-typescript-declaration-file-decl-d-ts-under-projects-x2F-shell-x2F-src" class="headerlink" title="Add typescript declaration file decl.d.ts under projects&#x2F;shell&#x2F;src"></a>Add typescript declaration file <code>decl.d.ts</code> under projects&#x2F;shell&#x2F;src</h3><p>If you don’t add this file, you will get an error when you import the remote module <code>mfe1</code> in the shell app.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="variable language_">module</span> <span class="string">&#x27;mfe1/Component&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Workspace-structure"><a href="#Workspace-structure" class="headerlink" title="Workspace structure"></a>Workspace structure</h3><p>Here is the file structure of the workspace till now.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">angular-module-federation/</span><br><span class="line">├─ projects/</span><br><span class="line">│  ├─ mfe1/</span><br><span class="line">│  │  ├─ src/</span><br><span class="line">│  │  ├─ webpack.config.js</span><br><span class="line">│  │  ├─ webpack.prod.config.js</span><br><span class="line">│  ├─ shell/</span><br><span class="line">│  │  ├─ src/</span><br><span class="line">│  │  ├─ webpack.config.js</span><br><span class="line">│  │  ├─ webpack.prod.config.js</span><br><span class="line">├─ angular.json</span><br><span class="line">├─ package.json</span><br></pre></td></tr></table></figure>

<h3 id="Start-the-development-server"><a href="#Start-the-development-server" class="headerlink" title="Start the development server"></a>Start the development server</h3><p>You can run shell and mef1 app separately by running the following command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ng serve shell - o</span><br><span class="line">ng serve mfe1 - o</span><br></pre></td></tr></table></figure>

<p>Or run them at the same time by running the following command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run run:all</span><br></pre></td></tr></table></figure>

<p>Change the shell app url in browser to <code>localhost:4200/product</code>, you will see the product component from mfe1 app.</p>
<h3 id="Remote-entry-file"><a href="#Remote-entry-file" class="headerlink" title="Remote entry file"></a>Remote entry file</h3><p>If you look into the webpack.config.js file in the <code>shell</code> app, you will see the following configuration.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">remotes</span>: &#123;</span><br><span class="line">  <span class="string">&quot;mfe1&quot;</span>: <span class="string">&quot;http://localhost:4200/remoteEntry.js&quot;</span>,    </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>Here we use <code>remoteEntry.js</code> as the entry point of the remote expose module, this is the default file name, However, if you want to change it, you can update the configuration in the webpack.config.js file in the <code>mfe1</code> app.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withModuleFederationPlugin</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="attr">filename</span>: <span class="string">&#x27;myEntryName.js&#x27;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>and then update the configuration in the webpack.config.js file in the <code>shell</code> app.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withModuleFederationPlugin</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="attr">remotes</span>: &#123;</span><br><span class="line">    <span class="string">&quot;mfe1&quot;</span>: <span class="string">&quot;http://localhost:4200/myEntryName.js&quot;</span>,    </span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="namedChunk"><a href="#namedChunk" class="headerlink" title="namedChunk"></a>namedChunk</h3><p>When you run the shell app, switch to <code>network</code> tab in the browser’s developer tool, you will see the response of the javascript file name as a random string, that’s because <code>Webpack</code> generates a random name for the chunk file, you can change it to a named chunk by adding the following configuration in the <code>angular.json</code> file in the <code>mfe1</code> app.(under <code>architect | build | configuration | development</code>)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withModuleFederationPlugin</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="attr">filename</span>: <span class="string">&#x27;myEntryName.js&#x27;</span>,</span><br><span class="line">  <span class="attr">namedChunk</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Dynamic-loading"><a href="#Dynamic-loading" class="headerlink" title="Dynamic loading"></a>Dynamic loading</h3><p>You can remove the <code>remotes</code> part in app shell’s <code>webpack.config.js</code> file, and update the <code>app.routes.ts</code> file in the shell app to load the remote module dynamically.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;product&#x27;</span>,</span><br><span class="line">  <span class="attr">loadComponent</span>: <span class="function">() =&gt;</span></span><br><span class="line">    <span class="title function_">loadRemoteModule</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">      <span class="attr">remoteEntry</span>: <span class="string">&#x27;http://localhost:4201/remoteEntry.js&#x27;</span>,</span><br><span class="line">      <span class="attr">exposedModule</span>: <span class="string">&#x27;./Component&#x27;</span></span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">m</span> =&gt;</span> m.<span class="property">ProductComponent</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can found the options of <code>withModuleFederationPlugin</code> in WebPack’s official documentation <a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/module-federation-plugin/#options">here</a>, unfortunately, some property was even not mentioned in this document, you can found them in the source code of the plugin(schema file) from <a target="_blank" rel="noopener" href="https://github.com/webpack/webpack/blob/main/schemas/plugins/container/ModuleFederationPlugin.json">here</a></p>
<h2 id="loadRemoteEntry-vs-loadRemoteModule"><a href="#loadRemoteEntry-vs-loadRemoteModule" class="headerlink" title="loadRemoteEntry vs loadRemoteModule"></a>loadRemoteEntry vs loadRemoteModule</h2><p><code>loadRemoteEntry</code> is used to load the remote entry file, and <code>loadRemoteModule</code> is used to load the remote module.</p>
<p><code>loadRemoteEntry</code> is not required, but nice to have, here is the description from <a target="_blank" rel="noopener" href="https://github.com/angular-architects/module-federation-plugin/blob/main/libs/mf/README.md">github</a><br>If somehow possible, load the remoteEntry upfront. This allows Module Federation to take the remote’s metadata in consideration when negotiating the versions of the shared libraries.</p>
<p>For this, you could call loadRemoteEntry BEFORE bootstrapping Angular:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; loadRemoteEntry &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular-architects/module-federation&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>([</span><br><span class="line">  <span class="title function_">loadRemoteEntry</span>(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">    <span class="attr">remoteEntry</span>: <span class="string">&#x27;http://localhost:3000/remoteEntry.js&#x27;</span>,</span><br><span class="line">  &#125;),</span><br><span class="line">])</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Error loading remote entries&#x27;</span>, err))</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./bootstrap&#x27;</span>))</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">error</span>(err));</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Mono repo with Angular CLI: <a target="_blank" rel="noopener" href="https://angular.dev/reference/configs/file-structure#multiple-projects">https://angular.dev/reference/configs/file-structure#multiple-projects</a></li>
<li>Module federation with Angular: <a target="_blank" rel="noopener" href="https://module-federation.io/practice/frameworks/angular/angular-cli.html">https://module-federation.io/practice/frameworks/angular/angular-cli.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/manfredsteyer/ngx-build-plus/">https://github.com/manfredsteyer/ngx-build-plus/</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/angular/" rel="tag"># angular</a>
              <a href="/tags/webpack/" rel="tag"># webpack</a>
              <a href="/tags/module-federation/" rel="tag"># module-federation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/25/typescript-paths/" rel="prev" title="typescript-paths">
      <i class="fa fa-chevron-left"></i> typescript-paths
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/28/angular-cli/" rel="next" title="angular-cli">
      angular-cli <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps"><span class="nav-number">2.</span> <span class="nav-text">Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-an-empty-angular-workspace"><span class="nav-number">2.1.</span> <span class="nav-text">Create an empty angular workspace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-shell-application-shell"><span class="nav-number">2.2.</span> <span class="nav-text">Generate shell application shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-remote-application-mfe1"><span class="nav-number">2.3.</span> <span class="nav-text">Generate remote application mfe1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-plugin-angular-architects-module-federation-to-shell-app"><span class="nav-number">2.4.</span> <span class="nav-text">Add plugin @angular-architects&#x2F;module-federation to shell app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-plugin-angular-architects-module-federation-to-mfe1-app"><span class="nav-number">2.5.</span> <span class="nav-text">Add plugin @angular-architects&#x2F;module-federation to mfe1 app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-home-component-to-shell-app"><span class="nav-number">2.6.</span> <span class="nav-text">Add home component to shell app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-product-component-to-mfe1-app"><span class="nav-number">2.7.</span> <span class="nav-text">Add product component to mfe1 app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-webpack-config-js-in-app-mfe1"><span class="nav-number">2.8.</span> <span class="nav-text">Update webpack.config.js in app mfe1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-app-routers-ts-in-app-mfe1"><span class="nav-number">2.9.</span> <span class="nav-text">Update app.routers.ts in app mfe1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-webpack-config-js-in-app-shell"><span class="nav-number">2.10.</span> <span class="nav-text">Update webpack.config.js in app shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-app-routes-ts-in-app-shell"><span class="nav-number">2.11.</span> <span class="nav-text">Update app.routes.ts in app shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-typescript-declaration-file-decl-d-ts-under-projects-x2F-shell-x2F-src"><span class="nav-number">2.12.</span> <span class="nav-text">Add typescript declaration file decl.d.ts under projects&#x2F;shell&#x2F;src</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workspace-structure"><span class="nav-number">2.13.</span> <span class="nav-text">Workspace structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-the-development-server"><span class="nav-number">2.14.</span> <span class="nav-text">Start the development server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-entry-file"><span class="nav-number">2.15.</span> <span class="nav-text">Remote entry file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namedChunk"><span class="nav-number">2.16.</span> <span class="nav-text">namedChunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-loading"><span class="nav-number">2.17.</span> <span class="nav-text">Dynamic loading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loadRemoteEntry-vs-loadRemoteModule"><span class="nav-number">3.</span> <span class="nav-text">loadRemoteEntry vs loadRemoteModule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Philip Zhang</p>
  <div class="site-description" itemprop="description">青春都一餉，忍把浮名換了代碼輕狂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">216</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">298</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
