<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionZoneless change detection是Angular 18引入的一个新特性，该特性能让Angular在不依赖zone.js的情况下进行更新检测。下面我们来看一下如何使用这个新特性。 Integration stepsCreate an Angular 18 project1npx @angular&#x2F;cli@18 new my-zoneless-app  Ena">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-zoneless-change-detection">
<meta property="og:url" content="http://example.com/2024/11/27/angular-zoneless-change-detection/index.html">
<meta property="og:site_name" content="Philip">
<meta property="og:description" content="IntroductionZoneless change detection是Angular 18引入的一个新特性，该特性能让Angular在不依赖zone.js的情况下进行更新检测。下面我们来看一下如何使用这个新特性。 Integration stepsCreate an Angular 18 project1npx @angular&#x2F;cli@18 new my-zoneless-app  Ena">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-27T07:38:49.000Z">
<meta property="article:modified_time" content="2024-12-03T02:45:21.282Z">
<meta property="article:author" content="Philip Zhang">
<meta property="article:tag" content="angular">
<meta property="article:tag" content="change detection">
<meta property="article:tag" content="zone">
<meta property="article:tag" content="zoneless">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/27/angular-zoneless-change-detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>angular-zoneless-change-detection | Philip</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Philip</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Philip's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/27/angular-zoneless-change-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Philip Zhang">
      <meta itemprop="description" content="青春都一餉，忍把浮名換了代碼輕狂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angular-zoneless-change-detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-27 15:38:49" itemprop="dateCreated datePublished" datetime="2024-11-27T15:38:49+08:00">2024-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-03 10:45:21" itemprop="dateModified" datetime="2024-12-03T10:45:21+08:00">2024-12-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Zoneless change detection是Angular 18引入的一个新特性，该特性能让Angular在不依赖<code>zone.js</code>的情况下进行更新检测。下面我们来看一下如何使用这个新特性。</p>
<h1 id="Integration-steps"><a href="#Integration-steps" class="headerlink" title="Integration steps"></a>Integration steps</h1><h2 id="Create-an-Angular-18-project"><a href="#Create-an-Angular-18-project" class="headerlink" title="Create an Angular 18 project"></a>Create an Angular 18 project</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx @angular/cli@18 new my-zoneless-app</span><br></pre></td></tr></table></figure>

<h2 id="Enable-zoneless-change-detection-in-standalone-bootstrap-app"><a href="#Enable-zoneless-change-detection-in-standalone-bootstrap-app" class="headerlink" title="Enable zoneless change detection in standalone bootstrap app."></a>Enable zoneless change detection in standalone bootstrap app.</h2><ol>
<li>Open file <code>app.config.ts</code> under <code>src/app</code> folder.</li>
<li>Remove the following line<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">provideZoneChangeDetection</span>(&#123; <span class="attr">eventCoalescing</span>: <span class="literal">true</span> &#125;),</span><br></pre></td></tr></table></figure></li>
<li>Add the following line<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">provideExperimentalZonelessChangeDetection</span>(),</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Enable-zoneless-change-detection-in-traditional-Module-based-app"><a href="#Enable-zoneless-change-detection-in-traditional-Module-based-app" class="headerlink" title="Enable zoneless change detection in traditional Module based app."></a>Enable zoneless change detection in traditional Module based app.</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NgModule bootstrap</span></span><br><span class="line"><span class="title function_">platformBrowser</span>().<span class="title function_">bootstrapModule</span>(<span class="title class_">AppModule</span>);</span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">providers</span>: [<span class="title function_">provideExperimentalZonelessChangeDetection</span>()]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Remove-zone-js-from-your-project"><a href="#Remove-zone-js-from-your-project" class="headerlink" title="Remove zone.js from your project"></a>Remove zone.js from your project</h2><h3 id="Remove-zone-js-from-file-angular-json-or-project-json-for-Nx-based-project"><a href="#Remove-zone-js-from-file-angular-json-or-project-json-for-Nx-based-project" class="headerlink" title="Remove zone.js from file angular.json or project.json for Nx based project."></a>Remove zone.js from file <code>angular.json</code> or <code>project.json</code> for Nx based project.</h3><ol>
<li>Open file <code>angular.json</code> or <code>project.json</code>.</li>
<li>Remove the following line from <code>architect | build | options</code><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;polyfills&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">   <span class="string">&quot;zone.js&quot;</span></span><br><span class="line"> <span class="punctuation">]</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure></li>
<li>Remove the following line from <code>architect | test | options</code><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;polyfills&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">   <span class="string">&quot;zone.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="string">&quot;zone.js/testing&quot;</span></span><br><span class="line"> <span class="punctuation">]</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Old-app-with-polyfills-ts"><a href="#Old-app-with-polyfills-ts" class="headerlink" title="Old app with polyfills.ts"></a>Old app with <code>polyfills.ts</code></h3><p>For old Angular app with an explicit <code>polyfill.ts</code> file, you can remove <code>import &#39;zone.js&#39;</code> and <code>import &#39;zone.js/testing&#39;</code> from <code>polyfills.ts</code>.</p>
<h3 id="Uninstall-zone-js"><a href="#Uninstall-zone-js" class="headerlink" title="Uninstall zone.js"></a>Uninstall <code>zone.js</code></h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall zone.js</span><br></pre></td></tr></table></figure>

<h2 id="Start-your-app"><a href="#Start-your-app" class="headerlink" title="Start your app"></a>Start your app</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng serve <span class="comment"># or npm run start</span></span><br></pre></td></tr></table></figure>

<h2 id="How-to-make-your-app-work-with-zoneless-change-detection"><a href="#How-to-make-your-app-work-with-zoneless-change-detection" class="headerlink" title="How to make your app work with zoneless change detection"></a>How to make your app work with zoneless change detection</h2><p>对于开启了zoneless change detection的应用，Angular需要依赖核心API的通知才能进行更新检测，这些通知包括：</p>
<ul>
<li><code>ChangeDetectorRef.markForCheck</code> (called automatically by <code>AsyncPipe</code>)</li>
<li><code>ComponentRef.setInput</code></li>
<li>Updating a <code>signal</code> that’s read in a template</li>
<li>Bound host or template listeners callbacks</li>
<li>Attaching a view that was marked dirty by one of the above</li>
</ul>
<p>除了以上几种情况，Angular不会自动进行更新检测，比如<code>setTimeout</code>、<code>setInterval</code>、<code>Promise.then</code>、<code>fetch</code>等异步操作，这些操作不会触发更新检测，需要手动调用<code>ChangeDetectorRef.markForCheck</code>来通知Angular进行更新检测。</p>
<h2 id="Use-signal-for-simple-value"><a href="#Use-signal-for-simple-value" class="headerlink" title="Use signal for simple value"></a>Use signal for simple value</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.component.ts</span></span><br><span class="line">name = <span class="title function_">signal</span>(<span class="string">&#x27;zdd&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span>.<span class="title function_">set</span>(<span class="string">&#x27;Philip&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note that, you need to use <code>name()</code> instead of <code>name</code> in your template.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- app.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello, I&#x27;m &#123;&#123;name()&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Use-signal-for-complex-value"><a href="#Use-signal-for-complex-value" class="headerlink" title="Use signal for complex value"></a>Use signal for complex value</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.component.ts</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">user  = signal&lt;<span class="title class_">User</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">fetchData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://jsonplaceholder.typicode.com/todos/1&#x27;</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">fetchData</span>().<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">user</span>.<span class="title function_">set</span>(res);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note again, you need to use <code>user()</code> instead of <code>user</code> in your template.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- app.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  user id: &#123;&#123;user()?.id&#125;&#125;</span><br><span class="line">  user name: &#123;&#123;user()?.title&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Manually-call-cdf-markForCheck"><a href="#Manually-call-cdf-markForCheck" class="headerlink" title="Manually call cdf.markForCheck"></a>Manually call <code>cdf.markForCheck</code></h2><p>Note, <code>setTimeout</code> won’t call change detection automatically, you need to call <code>cdf.markForCheck</code> manually.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> cdf: ChangeDetectorRef</span>) &#123;&#125;</span><br><span class="line">name = <span class="string">&#x27;zdd&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&#x27;Philip&#x27;</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cdf</span>.<span class="title function_">markForCheck</span>();</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>for <code>fetch</code> api, you need to call <code>cdf.markForCheck</code> manually as well.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetchData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://jsonplaceholder.typicode.com/todos/1&#x27;</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">fetchData</span>().<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">user</span> = res;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cdf</span>.<span class="title function_">markForCheck</span>();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://angular.dev/guide/experimental/zoneless">https://angular.dev/guide/experimental/zoneless</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/angular/" rel="tag"># angular</a>
              <a href="/tags/change-detection/" rel="tag"># change detection</a>
              <a href="/tags/zone/" rel="tag"># zone</a>
              <a href="/tags/zoneless/" rel="tag"># zoneless</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/21/javascript-currying/" rel="prev" title="javascript-currying">
      <i class="fa fa-chevron-left"></i> javascript-currying
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/27/angular-host-host-context-ng-deep/" rel="next" title="angular-host-host_context-ng_deep">
      angular-host-host_context-ng_deep <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Integration-steps"><span class="nav-number">2.</span> <span class="nav-text">Integration steps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-an-Angular-18-project"><span class="nav-number">2.1.</span> <span class="nav-text">Create an Angular 18 project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-zoneless-change-detection-in-standalone-bootstrap-app"><span class="nav-number">2.2.</span> <span class="nav-text">Enable zoneless change detection in standalone bootstrap app.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-zoneless-change-detection-in-traditional-Module-based-app"><span class="nav-number">2.3.</span> <span class="nav-text">Enable zoneless change detection in traditional Module based app.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-zone-js-from-your-project"><span class="nav-number">2.4.</span> <span class="nav-text">Remove zone.js from your project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-zone-js-from-file-angular-json-or-project-json-for-Nx-based-project"><span class="nav-number">2.4.1.</span> <span class="nav-text">Remove zone.js from file angular.json or project.json for Nx based project.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Old-app-with-polyfills-ts"><span class="nav-number">2.4.2.</span> <span class="nav-text">Old app with polyfills.ts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uninstall-zone-js"><span class="nav-number">2.4.3.</span> <span class="nav-text">Uninstall zone.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-your-app"><span class="nav-number">2.5.</span> <span class="nav-text">Start your app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-make-your-app-work-with-zoneless-change-detection"><span class="nav-number">2.6.</span> <span class="nav-text">How to make your app work with zoneless change detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-signal-for-simple-value"><span class="nav-number">2.7.</span> <span class="nav-text">Use signal for simple value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-signal-for-complex-value"><span class="nav-number">2.8.</span> <span class="nav-text">Use signal for complex value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manually-call-cdf-markForCheck"><span class="nav-number">2.9.</span> <span class="nav-text">Manually call cdf.markForCheck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">2.10.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Philip Zhang</p>
  <div class="site-description" itemprop="description">青春都一餉，忍把浮名換了代碼輕狂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">324</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
